server {
  listen 80;
  server_name localhost;

  location /static/ {
    alias /var/www/app/static/;
  }

  location /media/ {
    alias /var/www/app/media/;
  }


  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://backend:8000;
  }
}
